region 1 size= 5585 color=java.awt.Color[r=108,g=109,b=129]
region 2 size= 5162 color=java.awt.Color[r=13,g=17,b=16]
region 3 size= 4412 color=java.awt.Color[r=20,g=25,b=37]
region 4 size= 2791 color=java.awt.Color[r=140,g=117,b=127]
region 5 size= 2164 color=java.awt.Color[r=58,g=63,b=77]
region 6 size= 1875 color=java.awt.Color[r=102,g=96,b=108]
region 7 size= 1673 color=java.awt.Color[r=67,g=77,b=92]
region 8 size= 1310 color=java.awt.Color[r=21,g=27,b=27]
region 9 size= 1074 color=java.awt.Color[r=197,g=152,b=147]
region 10 size= 754 color=java.awt.Color[r=54,g=57,b=69]
