region 1 size= 11859 color=java.awt.Color[r=198,g=198,b=198]
region 2 size= 6620 color=java.awt.Color[r=67,g=67,b=67]
region 3 size= 5571 color=java.awt.Color[r=165,g=165,b=165]
region 4 size= 4363 color=java.awt.Color[r=120,g=120,b=120]
region 5 size= 2920 color=java.awt.Color[r=119,g=119,b=119]
region 6 size= 1884 color=java.awt.Color[r=125,g=125,b=125]
region 7 size= 1857 color=java.awt.Color[r=101,g=101,b=101]
region 8 size= 1457 color=java.awt.Color[r=98,g=98,b=98]
region 9 size= 1040 color=java.awt.Color[r=160,g=160,b=160]
region 10 size= 829 color=java.awt.Color[r=72,g=72,b=72]
