region 1 size= 14457 color=java.awt.Color[r=195,g=195,b=195]
region 2 size= 5083 color=java.awt.Color[r=65,g=65,b=65]
region 3 size= 4526 color=java.awt.Color[r=119,g=119,b=119]
region 4 size= 3049 color=java.awt.Color[r=154,g=154,b=154]
region 5 size= 2701 color=java.awt.Color[r=91,g=91,b=91]
region 6 size= 2554 color=java.awt.Color[r=123,g=123,b=123]
region 7 size= 2213 color=java.awt.Color[r=92,g=92,b=92]
region 8 size= 1835 color=java.awt.Color[r=124,g=124,b=124]
region 9 size= 1084 color=java.awt.Color[r=159,g=159,b=159]
region 10 size= 898 color=java.awt.Color[r=73,g=73,b=73]
