region 1 size= 8071 color=java.awt.Color[r=25,g=27,b=28]
region 2 size= 7163 color=java.awt.Color[r=195,g=198,b=206]
region 3 size= 6374 color=java.awt.Color[r=18,g=22,b=30]
region 4 size= 6337 color=java.awt.Color[r=204,g=205,b=209]
region 5 size= 5681 color=java.awt.Color[r=43,g=50,b=66]
region 6 size= 5464 color=java.awt.Color[r=134,g=155,b=185]
region 7 size= 5441 color=java.awt.Color[r=94,g=85,b=93]
region 8 size= 3368 color=java.awt.Color[r=144,g=96,b=89]
region 9 size= 3256 color=java.awt.Color[r=40,g=38,b=40]
region 10 size= 2845 color=java.awt.Color[r=231,g=228,b=230]
