region 1 size= 13761 color=java.awt.Color[r=34,g=37,b=44]
region 2 size= 7883 color=java.awt.Color[r=158,g=171,b=191]
region 3 size= 7807 color=java.awt.Color[r=35,g=37,b=45]
region 4 size= 7593 color=java.awt.Color[r=191,g=189,b=194]
region 5 size= 7580 color=java.awt.Color[r=186,g=188,b=196]
region 6 size= 4717 color=java.awt.Color[r=54,g=58,b=69]
region 7 size= 1936 color=java.awt.Color[r=123,g=85,b=79]
region 8 size= 1064 color=java.awt.Color[r=160,g=105,b=92]
region 9 size= 963 color=java.awt.Color[r=141,g=130,b=128]
region 10 size= 696 color=java.awt.Color[r=168,g=109,b=99]
