region 1 size= 15694 color=java.awt.Color[r=39,g=35,b=34]
region 2 size= 11459 color=java.awt.Color[r=166,g=154,b=105]
region 3 size= 7595 color=java.awt.Color[r=42,g=38,b=34]
region 4 size= 7269 color=java.awt.Color[r=116,g=100,b=71]
region 5 size= 6168 color=java.awt.Color[r=89,g=78,b=55]
region 6 size= 3866 color=java.awt.Color[r=108,g=84,b=54]
region 7 size= 2920 color=java.awt.Color[r=157,g=114,b=69]
region 8 size= 2692 color=java.awt.Color[r=78,g=64,b=51]
region 9 size= 1871 color=java.awt.Color[r=206,g=166,b=107]
region 10 size= 1866 color=java.awt.Color[r=226,g=191,b=124]
