region 1 size= 15487 color=java.awt.Color[r=28,g=34,b=36]
region 2 size= 9811 color=java.awt.Color[r=79,g=121,b=71]
region 3 size= 7886 color=java.awt.Color[r=49,g=68,b=48]
region 4 size= 6394 color=java.awt.Color[r=59,g=52,b=83]
region 5 size= 4401 color=java.awt.Color[r=48,g=70,b=41]
region 6 size= 2568 color=java.awt.Color[r=243,g=253,b=243]
region 7 size= 1666 color=java.awt.Color[r=130,g=186,b=103]
region 8 size= 1203 color=java.awt.Color[r=122,g=182,b=98]
region 9 size= 838 color=java.awt.Color[r=146,g=150,b=161]
region 10 size= 446 color=java.awt.Color[r=162,g=148,b=171]
