region 1 size= 10176 color=java.awt.Color[r=49,g=46,b=73]
region 2 size= 9461 color=java.awt.Color[r=60,g=84,b=57]
region 3 size= 8725 color=java.awt.Color[r=51,g=69,b=49]
region 4 size= 6706 color=java.awt.Color[r=69,g=109,b=64]
region 5 size= 5474 color=java.awt.Color[r=62,g=90,b=52]
region 6 size= 3321 color=java.awt.Color[r=20,g=29,b=28]
region 7 size= 3222 color=java.awt.Color[r=75,g=80,b=77]
region 8 size= 2497 color=java.awt.Color[r=247,g=253,b=246]
region 9 size= 608 color=java.awt.Color[r=128,g=185,b=92]
region 10 size= 510 color=java.awt.Color[r=102,g=152,b=89]
